<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dave Shen</title>
  <link rel="stylesheet" href="./assets/index.css" />
  <style>
    .image-list {
      list-style: none;
      padding-left: 0;
      width: 95%;
      overflow: hidden;
    }

    .image-item {
      float: left;
      margin-right: 1%;
      position: relative;
      mask-image: linear-gradient(to bottom, transparent 0, black 10%);
      -webkit-mask-image: url('./assets/gradient.png');
      mask-origin: 0 0;
      -webkit-mask-origin: 0 0;
      mask-size: 100% 100%;
      -webkit-mask-size: 100% 100%;
    }

    .image-item img {
      width: 100%;
    }

    img {
      cursor: pointer;
    }

    #comming-soon {
      position: fixed;
      width: 80vw;
      left: 10vw;
      bottom: 10vh;
      font-size: 4vw;
      pointer-events: none;
      opacity: 0;
      box-shadow: 0 0 40px 40px white;
      background-color: white;
    }

    .comming-animation {
      animation: comming 1.5s ease-in-out 1 forwards;
    }

    @keyframes comming {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <main id="main">
    <ul class="image-list" onclick="previewImage(event)">
      <li class="image-item" style="width: 33%">
        <img loading="lazy" src="./assets/image/shop/TEE.jpg" alt="TEE" title="TEE" />
      </li>
      <li class="image-item" style="width: 33%">
        <img loading="lazy" src="./assets/image/shop/ZINE-CTHULHU-SIMPLE.jpg" alt="ZINE-CTHULHU-SIMPLE"
          title="ZINE-CTHULHU-SIMPLE" />
      </li>
      <li class="image-item" style="width: 25%; margin-top: 6%; margin-left: -2%;">
        <img loading="lazy" src="./assets/image/shop/PIZZA FACE.jpg" alt="PIZZA FACE" title="PIZZA FACE" />
      </li>
      <li class="image-item" style="width: 60%;">
        <img loading="lazy" src="./assets/image/shop/BEHAVIOUR -ZINE 4-2020 1.3.jpg" alt="BEHAVIOUR -ZINE 4-2020 1.3"
          title="BEHAVIOUR -ZINE 4-2020 1.3" />
      </li>
      <li class="image-item" style="width: 35%;">
        <img loading="lazy" src="./assets/image/shop/SP PACK.jpg" alt="SP PACK" title="SP PACK" />
      </li>
      <li class="image-item" style="width: 60%; margin-left: 1; margin-right: 5%;">
        <img loading="lazy" src="./assets/image/shop/59300A92-295C-45E3-B7F4-0C44073FDF85.JPG"
          alt="59300A92-295C-45E3-B7F4-0C44073FDF85" title="59300A92-295C-45E3-B7F4-0C44073FDF85" />
      </li>
      <li class="image-item" style="width: 30%;">
        <img loading="lazy" src="./assets/image/shop/DAVE-STICKER PACK SH INS.jpg" alt="DAVE-STICKER PACK SH INS"
          title="DAVE-STICKER PACK SH INS" />
      </li>
      <li class="image-item" style="width: 30%;">
        <img loading="lazy" src="./assets/image/shop/CASE.jpg" alt="CASE" title="CASE" />
      </li>
      </li>
    </ul>
    <div id="comming-soon">COMMING SOON.........</div>
  </main>
  <script>
    var comming = document.getElementById('comming-soon')
    function previewImage(e) {
      var target = e.target
      if (target.nodeName !== 'IMG') return // 非图片元素

      comming.classList.add('comming-animation')
      comming.addEventListener('animationend', function () {
        comming.classList.remove('comming-animation')
      })
    }
  </script>
  <script src="./assets/js/index.js"></script>
</body>

</html>