<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dave Shen</title>
  <link rel="stylesheet" href="./assets/index.css" />
  <style>
    .work-list {
      list-style: none;
      font-size: 7vw;
      margin-top: 0.2em;
      margin-bottom: 0;
      padding-left: 0.3em;
      color: transparent;
    }

    .work-list a {
      display: inline-block;
      width: 55vw;
    }

    .nav-click {
      float: right;
      width: 30vw;
    }

    .nav-home {
      float: right;
    }

    .link {
      background-size: 100% 100%;
      background-position: 0 0;
      color: transparent;
      transition: transform 0.2s;
    }

    .link:hover {
      transform: scale(1.2);
      transform-origin: 50% 50%;
    }

    .link-illu {
      background-image: url('./assets/label/visual & illustration.svg');
    }

    .link-zine {
      background-image: url('./assets/label/graphic & zine.svg');
    }
  </style>
</head>

<body>
  <main id="main">
    <ul class="work-list">
      <img class="nav-click" src="./assets/image/gif/4.gif" />
      <li>
        <a class="link link-illu" href="./illustration and visual.html" title="Visual">VISUAL,<br />ILLU</a>
      </li>
      <li style="text-align: right;">
        <a class="link link-zine" href="./graphic and zine.html" title="Visual">GRAPHIC,<br />ZINE</a>
      </li>
    </ul>
    <img class="nav-home" src="./assets/image/gif/1.gif" />
  </main>
  <script src="./assets/js/index.js"></script>
</body>

</html>